NODE_ENV=
PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=Proyecto_Lawyers
DEFAULT_ADMIN_PASSWORD=
UPLOADS_DIR_USERS=static/uploads/users
UPLOADS_DIR_LAWYERS=static/uploads/lawyers


SENDGRID_KEY=
SENDGRID_FROM=

SECRET=